/*** Media Queries taken only em (element) values not rem (root element) values ***/
/*** 1em = 16px ***/


/*********************/
/* SMALLER DESKTOPS - 1200px to 1350px (84em) */
/*********************/

@media(max-width:84em){
  .hero{
    max-width: 120rem;
  }

  .heading-primary{
    font-size: 4.4rem;
  }

  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}

/*********************/
/* LANDSCAPE TABLETS - 1000px to 1200px (84em) */
/*********************/

@media(max-width: 75em ){
  html{
    /* font-size: 9px 9/16 = 0.5625 */
    font-size: 56.25%;
  }

  .grid{
    row-gap: 6.4rem;
    column-gap: 3.2rem;
  }

  .header{
    padding: 0 3.2rem;
  }

  .nav-menu-list{
    gap: 3.2rem;
  }

  .heading-secondary{
    font-size: 3.6rem;
  }
  .heading-teritary{
    font-size: 2.4rem;
  }

  .hero{
    gap: 3.2rem;
  }

  .testimonials-container{
    padding: 9.6rem 3.2rem;
  }

}

/*********************/
/* TABLETS - 800px to 950px (59em) */
/*********************/
@media(max-width:59em){
  html{
    /* font-size:8px 8/16 = 0.5 */
    font-size: 50%;
  }

  .hero{
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box{
    text-align: center;
  }

  .hero-img{
    width: 60%;
    text-align: center;
  }

  .hero-text-box{
    padding: 0 8rem;
  }

  .delivered-meals{
    justify-content: center;
    margin-top: 2.4rem;
  }

  .logo-img{
    height: 2.4rem;
  }
  
  .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonials-section{
    grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(6, 1fr);
  }

  .cta{
    grid-template-columns: 3fr 2fr;
  }

  .cta-form{
    grid-template-columns: 1fr;
  }

  .cta-form input, .cta-form select{
    width: 100%;
  }

  .btn--form{
    margin-top: 1.4rem;
  }

  /*** Mobile Navigation ***/

  .header.nav-bar-open{
  
  }

  .nav-menu{
    position: absolute;
    background-color: #fff;

    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);

    transition: all 0.3s ease-in;
  }

  .nav-menu-list{
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-menu-item:link,
  .nav-menu-item:visited{
    font-size: 3.2rem;
  }

  .nav-bar-open .nav-menu{
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
  }

  .nav-bar-open .mobile-nav-icon[name="menu-outline"]{
    display: none;
  }

  .nav-bar-open .mobile-nav-icon[name="close-outline"]{
    display: block;
  }

  .mobile-nav-icon[name="menu-outline"]{
    display: block;
  }

  .mobile-nav-icon[name="close-outline"]{
    display: none;
  }

  .mobile-nav-menu{
    display: block;
    z-index: 1;
  }

}



/*********************/
/* SMALL TABLETS - 600px to 750px (44em) */
/*********************/

@media(max-width:44em){
  .grid--3-cols,
  .grid--4-cols{
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary{
    margin-bottom: 4.8rem;
  }

  .logo-img{
    height: 2rem;
  }

  .items{
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: span 2;
    justify-self: center;
  }

  .pricing-container{
    width: 100%;
  }

  .grid-footer{
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-menus{
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-footer-section, 
  .address-menu{
    grid-row: 2;
    grid-column: span 3;
  }

}


/*********************/
/* Mobiles - Less than 550px (34em) */
/*********************/

@media(max-width:34em){

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols{
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited{
    padding: 2.4rem 1.2rem;
  }

  .hero-section,
  .how-it-works-section,
  .meals-section,
  .pricing-section,
  .cta-section
  {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-text-box{
    padding: 0 2.4rem;
  }

  .hero-img{
    width: 80%;
  }

  .logo-img{
    height: 1.2rem;
  }

  .step-img-box:nth-child(2){
    grid-row: 1;
  }

  .step-img-box:nth-child(6){
    grid-row: 5;
  }

  .step-img-box{
    transform: translateY(2.4rem);
  }

  .testimonials{
    grid-template-columns: 1fr;
  }

  .meal-content{
    /* justify-self: center; */
  }

  .items{
    grid-column: 1;
  }

  .gallery{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    padding: 1.2rem;
  }
  
  .cta{
    grid-template-columns: 1fr;
  }

  .cta-img-box{
    grid-row: 1;
    height: 360px;
  }

  .cta-text-box{
    padding: 4.2rem 6.4rem 4.2rem;
  }

}

/*
---01 Typography Styles

- Font Sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---08 Spacing System (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
