<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion</title>
  <style>
    /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLORS
        theme-color: #087f5b
        theme-color-light: #0ca678
        grey-color: #343a40
        grey-color-light: #495057
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter",sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion{
      width: 700px;
      margin: 100px auto;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item{
      display: grid;
      grid-template-columns: auto 1fr auto;
      row-gap: 24px;
      column-gap: 32px;
      box-shadow: 0 10px 15px rgba(0,0,0,0.1);
      padding: 16px 24px;
    }

    .hidden-box{
      grid-column-start: 2;
      display: none;
    }
    
    .number, 
    .title, 
    .icon{
      font-size: 24px;
    }

    .number{
      color: #ced4da;
    }

    .icon{
      width: 24px;
      height: 24px;
    }

    .hidden-box p{
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .hidden-box ul li{
      color: #868e96;
      margin-left: 16px;
    }

    .open .hidden-box{
      display: block;
    }

    .open .number, 
    .open .title{
      color: #087f5b;
    }

    .open .icon{
      stroke: #087f5b;
    }

  </style>
</head>
<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="title">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>    
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur obcaecati incidunt mollitia quia. Magni quae hic delectus. Inventore minima, aut tenetur necessitatibus deserunt in quas harum nam dolores quam nulla.</p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Atque necessitatibus doloribus iure? Dolorem itaque, non</li>
            <li>ut laboriosam laudantium beatae eveniet accusantium natus impedit odit quia</li>
            <li>unde iure quae iste minus!</li>
          </ul>
      </div>
    </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="title">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>    
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur obcaecati incidunt mollitia quia. Magni quae hic delectus. Inventore minima, aut tenetur necessitatibus deserunt in quas harum nam dolores quam nulla.</p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Atque necessitatibus doloribus iure? Dolorem itaque, non</li>
            <li>ut laboriosam laudantium beatae eveniet accusantium natus impedit odit quia</li>
            <li>unde iure quae iste minus!</li>
          </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="title">Do you ship the countries outseide the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>    
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur obcaecati incidunt mollitia quia. Magni quae hic delectus. Inventore minima, aut tenetur necessitatibus deserunt in quas harum nam dolores quam nulla.</p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Atque necessitatibus doloribus iure? Dolorem itaque, non</li>
            <li>ut laboriosam laudantium beatae eveniet accusantium natus impedit odit quia</li>
            <li>unde iure quae iste minus!</li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>