<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <style>
    /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLORS
        theme-color: #087f5b
        theme-color-light: #0ca678
        grey-color: #343a40
        grey-color-light: #495057
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter",sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    .pagination{
      width: 800px;
      margin-top: 100px;
      display: flex;
      gap: 16px;
      justify-content: center;
      align-items: center;
    }

    .btn{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #087f5b;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .btn:hover{
      background-color: #087f5b;
      color: #fff;
    }

    .btn--icon{
      width: 20px;
      height: 20px;
      stroke: #087f5b;
    }

    .btn:hover .btn--icon{
      stroke: #fff;
    }

    .page-link:link,
    .page-link:visited{
      text-decoration: none;
      color: #000;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 1px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
    }

    .page-link:hover,
    .page-link:focus,
    .page-link:active,
    .page-link.page-link--active{
      background-color: #087f5b;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="pagination">
    <button class="btn">
      <svg class="btn--icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg> 
    </button>
    <a class="page-link" href="">1</a>
    <a class="page-link" href="">2</a>
    <a class="page-link page-link--active" href="">3</a>
    <a class="page-link" href="">4</a>
    <a class="page-link" href="">5</a>
    <a class="page-link" href="">6</a>
    <span>...</span>
    <a class="page-link" href="">23</a>
    <button class="btn">
      <svg class="btn--icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg> 
    </button>
  </div>
</body>
</html>