<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnifood Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
     /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLORS
        theme-color: #087f5b
        theme-color-light: #0ca678
        grey-color: #343a40
        grey-color-light: #495057
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */

    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }
    /* ------------------------ */

    header{
      background-color: #fff;
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(hero.jpg);
      background-size: cover;
      color: #fff;
    }

    section{
      background-color: #fafafa;
    }

    .container{
      width: 1000px;
      margin: 0 auto;
    }
    
    .header-container{
      width: 1000px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    
    .header-container-inner{
      width: 50%;
    }

    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      font-weight: 600;
      padding: 16px 0
    }

    h1 {
      font-size: 52px;
      margin-bottom: 48px;;
    }

    p{
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 32px;
    }

    button{
      background-color: #e19507e1;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      padding: 16px 32px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    section{
      padding: 96px 0;
    }

    h2{
      font-size: 36px;
      margin-bottom: 48px;
    }
  </style>
</head>
<body>
   <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs</p>
        <button>Start eating well</button>      
      </div>
    </div>
   </header>
   <section >
    <div class="container">
      <h2>Some randonm heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio enim dignissimos repellendus corporis autem suscipit quas est deserunt fugit cumque tempora, ullam excepturi pariatur nobis, iste numquam dolores. Earum!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, repellat adipisci doloribus quia dolores maiores distinctio saepe ipsum. Inventore odio quis debitis, vitae dignissimos hic explicabo? Blanditiis ut fugiat tenetur.</p>
    </div>
   </section>
</body>
</html>