<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Layout</title>
  <style>
    /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLORS
        theme-color: #087f5b
        theme-color-light: #0ca678
        grey-color: #343a40
        grey-color-light: #495057
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */

    body{
      font-family: sans-serif;
      font-size: 24px;
      text-align: center;
      font-weight: bold;
      height: 100vh;

      display: grid;
      grid-template-rows: 80px 1fr;
      grid-template-columns: 80px 400px 1fr 250px;
    }

    nav, menu, section, main, aside {
      padding-top: 24px;
    }
    nav{
      background-color: #343a40;
      color: #fff;
      grid-row: 1 / -1;
    }

    menu{
      background-color: #7048e8;
      color: #fff;
      grid-column: 2 / -1;
      
      display: flex;
      align-items: center;
      padding: 0 40px;
      gap: 12px;
    }

    menu button {
      background-color: #5f3dc4;
      color: #fff;
      border: none;
      padding: 10px 12px;
    }

    menu button:last-child{
      background-color: #e64980;
      margin-left: auto;
    }

    section{
      background-color: #dee2e6;
      color: #343a40;
    }
    main{
      background-color: #fff;
      color: #343a40;
    }

    aside{
      background-color: #dee2e6;
      color: #343a40
    }

    section{
      padding: 40px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .email{
      height: 96px;
      background-color: #868e96;
      flex-shrink: 0;
      font-size: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>
<body>
  <nav>Nav</nav>
  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forward</button>
    <button>mark unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
  <main>Email View</main>
  <aside>Additional info</aside>
</body>
</html>