<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
      }
      
      /* CSS Grid is 2 dimensional layout where we can define both rows and coluns layout */
      .container--1{
        display: grid;
        display: none;
      }

      /* grid-template-columns is used to set width of individual element and mainly helps us how many columns required for the layout */
      .container--1{
        grid-template-columns: 150px 100px 120px;
        grid-template-columns: 30% 30% 30%;
      }    
      /* grid-template-rows is used to set height of individual elements and also mainly help us to define row height of the grid */
      .container--1{
        grid-template-rows: 200px 200px 200px;
        /* grid-template-rows: 20% 30% 10%; */
      }            
      /* fr - fraction proprty is used to expand grid elements to occupy all the empty space in row/column.
      fr = flex-grow property */
      .container--1{
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-columns: 1fr 3fr 2fr;
        /* grid-template-columns: 1fr 1fr auto; auto will take content width */
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
      }      
      .container--1{
        grid-template-rows: 1fr 1fr 0.5fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-rows: 1fr 3fr 2fr;
        /* grid-template-rows: 1fr 1fr auto; auto will take content width */
        grid-template-rows: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
      }
      
      /* gap is used to define space between grid elements. We can define both row and column gap also in grid */
      .container--1{
        gap: 40px;
        column-gap: 30px;
        row-gap: 10px;
      }
      /* grid-column and grid-row - It is used to order grid items inside the container */
      /* Move 8th grid-item into 2nd grid-item */
      .el--8{
        /* grid-column: 2/ span 1; span will expand cells from starting point */
        grid-column: 2/3;
        /* grid-row: 1/ span 2; it expand 2 row cells */
        /* grid-row: 1/3; */
        grid-row: 1/2;
      }
      /* Move 2nd grid-item into 6th grid-item */
      .el--2{
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .container--2 {
        /* STARTER */
        display: none;
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 50px;
        width: 700px;
        height: 600px;
      }

      /* Align grid is used when grid-containser having more width & height compare to grid(rows&columns) */
      .container--2{
        display: grid;
        grid-template-rows: 160px 150px 100px;
        grid-template-columns: 100px 150px 100px;
        gap: 10px;
      }
      /* In above scenario grid-container width:700px whereas grid-width:550px, so we can use grid align-contents */
      /* Align-content  and justify-content are manily used to align grid-rows & grid-columns */
      .container--2{
        align-content: start;
        align-content: end;
        align-content:space-around;
        align-content:space-between;
        align-content: center;
      }
      .container--2{
        justify-content: start;
        justify-content: end;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: center;
      }      
      /* Align-items is used to align grid-items uniformly  inside grid-cells*/
      .container--2{
       align-items:  start;
       align-items:  end;
       align-items: space-around;
       align-items: space-between;
       align-items:  center;
      }
      .container--2{
        justify-items:start;
        justify-items:end;
        justify-items:space-around;
        justify-items:space-between;
        justify-items:center;
      }     
      /* Align-self is used to align individual grid-items inside grid-cells*/
      .el--3{
       align-self:   start;
       align-self:   end;
       align-self:  space-around;
       align-self:  space-between;
       align-self:   center;
      }
      .el--3{
        justify-self: start;
        justify-self: end;
        justify-self: space-around;
        justify-self: space-between;
        justify-self: center;
      }
      

    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
      <div class="el el--2">(2)</div>
    </div>
  </body>
</html>
